{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=T5Proj;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
//"Server=localhost\\MSSQLSERVER01;Database=T5Proj;Trusted_Connection=True;TrustServerCertificate=True;"
